# eproject3

./: .gitignore  eproject3.sln
.github/workflows/: build-container.yml  build.yml  release.yml
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Data/: MongoDbContext.cs
backend/Enums/: EmailVerification.cs  UserRole.cs  UserStatus.cs
backend/Models/: User.cs
backend/Repositories/: IUserRepository.cs
backend/backend/Data/: MongoDbContext.cs
backend/backend/Enums/: EmailVerification.cs  UserRole.cs
backend/backend/Properties/: launchSettings.json
config/: deploy.yml
eproject3/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.OpenApi.cs  Configure.RequestLogs.cs  Program.cs  appsettings.json  eproject3.csproj  eproject3.http  package.json
eproject3.Client/: eproject3.Client.esproj  package.json  tailwind.config.ts  vite.config.ts
eproject3.Client/public/: albums.json  forum.json  forumpost.json  homepage-data.json  products.json  reviews.json
eproject3.Client/src/: dtos.ts  gateway.ts  main.tsx  useAuth.tsx
eproject3.ServiceInterface/: AppConfig.cs  AuthorService.cs  CartService.cs  CategoryService.cs  ChannelService.cs  CollectionService.cs  CommentService.cs  CreatorService.cs  CustomUserServices.cs  EmailServices.cs  GenreService.cs  HighlightService.cs  ICustomEmailSender.cs  MyServices.cs  NewsService.cs  OrderService.cs  PostService.cs  ProductService.cs  ProfileServices.cs  RegisterService.cs  ReviewService.cs  ReviewServices.cs  TagService.cs  TodosServices.cs  VoteService.cs  eproject3.ServiceInterface.csproj
eproject3.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs  RealEmailSender.cs
eproject3.ServiceInterface/Utils/: SlugUtils.cs
eproject3.ServiceModel/: Author.cs  Bookings.cs  CartItem.cs  Category.cs  Channel.cs  Collection.cs  CollectionItem.cs  Comment.cs  CommentVote.cs  ConfirmEmail.cs  Creator.cs  CustomUser.cs  Genre.cs  Hello.cs  Highlight.cs  Icons.cs  JwtSettings.cs  News.cs  NewsTags.cs  OrderItem.cs  Orders.cs  Post.cs  PostVote.cs  Product.cs  ProductGenre.cs  Promotion.cs  Review.cs  Roles.cs  Tag.cs  TagsDTO.cs  Todos.cs  eproject3.ServiceModel.csproj
eproject3.ServiceModel/Types/: AuthorsDTO.cs  CartDTO.cs  CategoryDTO.cs  ChannelsDTO.cs  CollectionDTO.cs  CommentsDTO.cs  CreatorDTO.cs  CustomuserDTO.cs  GerneDTO.cs  HighlightsDTO.cs  NewsDTO.cs  OrderDTO.cs  PostsDTO.cs  ProductDTO.cs  ProductDtos.cs  Profile.cs  ProfileDTO.cs  RegisterExtended.cs  ReviewDTO.cs  ReviewDtos.cs  TagsDTO.cs  VotesDTO.cs
eproject3.Tests/: IntegrationTest.cs  UnitTest.cs  eproject3.Tests.csproj
eproject3/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  20250626012533_InitialCreate.Designer.cs  20250626012533_InitialCreate.cs  20250711092410_AddAddressToUsers.Designer.cs  20250711092410_AddAddressToUsers.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs  Migration1003.cs  Migration1004.cs  Migration1005.cs
eproject3/Migrations/seedingSQL/: seed_sample_with_genres.sql
(+83 files in other folders)
