<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\eproject3.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>eproject3</RootNamespace>
    <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="eproject3" />
    </ItemGroup>


  <ItemGroup>
    <Using Include="eproject3" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Authentication.OAuth2" Version="5.14.0" />
    <PackageReference Include="ServiceStack.Authentication.OpenId" Version="5.14.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.8.0" />
    <PackageReference Include="ServiceStack.Server" Version="8.8.0" />
    <PackageReference Include="ServiceStack.Ormlite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eproject3.ServiceInterface\eproject3.ServiceInterface.csproj" />
    <ProjectReference Include="..\eproject3.ServiceModel\eproject3.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    <Exec Command="npm run build" WorkingDirectory="../eproject3.Client" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <CopyDist Include="../eproject3.Client/dist/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
